#Set root logging level
logging.level.root=TRACE

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file
logging.file.name=logs/Applog.log 
#logging.file.name=D:/Applog.txt
logging.pattern.file=%c-[%level]- %d-%m-%n


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/